# SafeBox---CloudStorageApplication

./: README.md  SafeBox.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: EmailService.cs  FileEncryptionHelper.cs  UserFBKeySingleton.cs
ConsoleLayer/: ConsoleLayer.csproj  Program.cs
Core/Middlewares/: CustomExceptionMiddleware.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IUserDal.cs
DataAccessLayer/Concrete/: DataFirebase.cs  FirebaseHelper.cs  FirebaseStorageHelper.cs
EntityLayer/: ProjectNotes1.txt
EntityLayer/Concrete/: DataUser.cs  FileInfo.cs  ResultModel.cs  User.cs  UserFile.cs
SafeBox/: Program.cs  SafeBox.csproj  Startup.cs
SafeBox/Controllers/: FileController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  PromotionController.cs  RegisterController.cs
SafeBox/Middlewares/: ConsoleLogger.cs  CustomExceptionMiddleware.cs
SafeBox/Models/: ErrorViewModel.cs  LoginDTO.cs
SafeBox/Properties/: launchSettings.json
SafeBox/Properties/ServiceDependencies/SafeBox20220213121228 - Web Deploy/: profile.arm.json
SafeBox/Properties/ServiceDependencies/SafeBox20220213121228 - Zip Deploy/: profile.arm.json
SafeBox/Services/: ILoggerService.cs
SafeBox/Views/: _ViewImports.cshtml
SafeBox/Views/Home/: GetFilesPartial.cshtml  Index.cshtml  ProfilePartial.cshtml  SideMenuBarPartial.cshtml
SafeBox/Views/Login/: Index.cshtml
SafeBox/Views/Promotion/: Index.cshtml
SafeBox/Views/Register/: Index.cshtml  IsValid.cshtml  Validate.cshtml
SafeBox/Views/Shared/: GetFilesPartial.cshtml  ProfilePartial.cshtml  _Layout.cshtml
SafeBox/wwwroot/: Program.cs
SafeBox/wwwroot/css/: Home.css  site.css
